.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

a{
  color: rgb(92, 88, 88);
  text-decoration: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;

  background: #43cea2; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #100055, #185a9d); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #100055, #185a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-repeat: no-repeat;
  background-attachment: fixed;
}
h1{
  margin:0
}
.app{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Cabin', sans-serif;
  padding-top: 300px;
}

.app h3{
  text-shadow: 1px 1px 4px black;
  font-size: 1.5rem;
  margin-bottom: 0;
}

.app h3 b{
  color: rgb(252, 212, 33);
}

input{
  width: 400px;
  height: 20px;
  padding:10px;
  border-radius: 8px;
  border: none;
  box-shadow: 1px 1px 0.8px #0c1d2e;
  margin-top: 10px;
  margin-bottom: 4px;
  margin-right: 10px;
}
button{
  width: 100px;
  height:40px;
  background-color: #ffffff;
  border:none;
  box-shadow: 2px 2px 1px #18619d;
  border-radius: 10px;
  /* margin-top: 10px;
  margin-bottom: 20px; */
  margin: 10px;

}

video{
  width: 200px;
  height: 100%;
}
.form{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.videos{
  display: none;
  justify-content: space-between;
  
}
.active{
  display: flex;
}

.videos div{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.cards-wrapper {
  /* width: 100%;
  margin: 100px auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  box-sizing: border-box; */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px; */
  

  display: inline-grid;
  grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
  grid-gap: 1px 1px;
  /* border: solid 2px white; */
}

.cards-item {
  /* max-width: 300px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 30px;
  box-sizing: border-box;
  grid-gap: 10px; */

  /* width: 1.5rem;
  height: 1.5rem; */

  height: 30px;
  width: 30px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  background-color: #ffff;

  /* &:hover {
    cursor: pointer;
  } */
}

#profileImg{

  height: 100px;
  width: 100px;
  background-color: #ffff;
  border-radius: 8px;


}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #3285c9;}

/* #customers tr:hover {background-color: #ddd;} */

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  color: white;
}